<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f2f2f7;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        color: #000;
        text-align: left;
      }
      h1 {
        font-size: 32px;
        margin-top: 2rem;
      }
      p {
        font-size: 20px;
        margin-top: 20px;
        max-width: 65%;
      }
      a {
        display: inline-block;
        margin-top: 40px;
        padding: 10px 20px;
        background-color: #007aff;
        color: #fff;
        border-radius: 8px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }

      nav > ul {
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
      }

      nav > ul > li {
        list-style: none;
      }

      .contact > ul > a {
        list-style: none;
        background-color: green;
      }

      section > ul {
        list-style: none;
      }

      body > main > section > ul > li > a {
        background-color: #f2f2f7;
        color: #000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="contact-me">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>What is Node.js?</h2>
        <p>
          Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. It allows developers to run JavaScript on the server-side, which makes it possible to build fast, scalable, and
          efficient web applications.
        </p>
      </section>
      <section>
        <h2>Why use Node.js?</h2>
        <p>Node.js has a number of advantages over other server-side technologies:</p>
        <ul>
          <li>It's fast and efficient</li>
          <li>It's easy to learn and use</li>
          <li>It has a large and active community</li>
          <li>It has a rich ecosystem of modules and packages</li>
        </ul>
      </section>
    </main>
  </body>
</html>
